{
  "compilerOptions": {
    "declaration": true, // Ensure .d.ts files are generated
    "emitDeclarationOnly": true, // Only emit .d.ts files
    "outDir": "dist", // Output directory for .d.ts files
    "jsx": "react-jsx", // Ensure React JSX is handled properly
    "module": "ESNext", // ES module for modern imports/exports
    "target": "ES2020", // Target modern JavaScript
    "lib": ["ES2020", "DOM"], // Include DOM for React
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,    
    "skipLibCheck": true,
    "esModuleInterop": true // Handle default imports
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"], // Ensure both .ts and .tsx files are included
  "exclude": ["node_modules", "dist"] // Exclude node_modules and dist
}
